spring.application.name=msvc-cursos
server.port=8002
#conexion a la base de datos POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=Aqua121215
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL= debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
